{
  "name": "podboost-platform",
  "version": "1.0.0",
  "description": "Comprehensive SaaS platform for podcast management and growth",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "node server.js"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/podboost.git"
  },
  "keywords": [
    "podcast",
    "analytics",
    "rss",
    "sponsorship",
    "growth",
    "saas"
  ],
  "author": "PodBoost",
  "license": "MIT"
}