{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.17.0",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.9.1",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/memoizee": "^0.4.12",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.3",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "feedparser": "^2.2.10",
    "google-auth-library": "^10.2.1",
    "http-proxy-middleware": "^3.0.5",
    "memoizee": "^0.4.17",
    "multer": "^2.0.2",
    "openai": "^5.13.1",
    "openid-client": "^6.6.4",
    "papaparse": "^5.5.3",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "sqlite3": "^5.1.7",
    "stripe": "^18.4.0",
    "tailwindcss": "^4.1.6",
    "web-audio-recorder": "^1.0.5"
  }
}
